logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=34f4843146ef8324d5b6
spring.security.oauth2.client.registration.github.client-secret=3815d30a68105ce14848fce60233736e9f8b63ef
spring.security.oauth2.client.registration.google.client-id=google-id
spring.security.oauth2.client.registration.google.client-secret=google-secret
spring.security.oauth2.client.registration.facebook.client-id=facebook-id
spring.security.oauth2.client.registration.facebook.client-secret=facebook-secret